<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo</title>
    <link rel="icon" type="image/png" href="https://github.com/VadimKudrenko/my-todo-app/assets/favicon-96x96-d5j1f5nF.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/VadimKudrenko/my-todo-app/assets/favicon-xkVHlQ-j.svg" />
    <link rel="shortcut icon" href="https://github.com/VadimKudrenko/my-todo-app/assets/favicon-poq2z3JS.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/VadimKudrenko/my-todo-app/assets/apple-touch-icon-BA8ziG_K.png" />
    <link rel="manifest" href="https://github.com/VadimKudrenko/my-todo-app/assets/site-DGWt2i2_.webmanifest" />
    <script type="module" crossorigin src="https://github.com/VadimKudrenko/my-todo-app/assets/index-DUGfTHQY.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/VadimKudrenko/my-todo-app/assets/index-DeViDGPn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
